# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

#Fabric api
fabric_version=0.73.2+1.19.2

# Mod Properties
mod_version = 0.5.0
maven_group = ml.pkom
archives_base_name = PipePlus

libblockattributes_version=0.11.1
libnetworkstack_version=0.7.1
libmultipart_version=0.8.0

rei_version=9.1.587

mcpitanlib_version=+1.19:1.3.7
