# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.3

#Fabric api
fabric_version=0.46.1+1.17

# Mod Properties
mod_version = 1.17.1-0.3.3
maven_group = ml.pkom
archives_base_name = PipePlus

libblockattributes_version=0.9.0
libnetworkstack_version=0.5.0
libmultipart_version=0.6.0