# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.13

#Fabric api
fabric_version=0.58.0+1.19

# Mod Properties
mod_version = 0.4.3
maven_group = ml.pkom
archives_base_name = PipePlus

libblockattributes_version=0.11.1
libnetworkstack_version=0.7.1
libmultipart_version=0.8.0

rei_version=9.1.500