# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version = 0.5.4
maven_group = ml.pkom
archives_base_name = PipePlus

libblockattributes_version=0.14.0-pre.1
libnetworkstack_version=0.10.0-pre.2
libmultipart_version=0.11.0-pre.2
simplepipes_version=0.11.0-pre.2
modmenu_version=7.0.1
clothconfig_version=11.0.99

rei_version=12.0.625

mcpitanlib_version=+1.20.1:1.6.10



