# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.7

#Fabric api
fabric_version=0.42.0+1.16

# Mod Properties
mod_version = 1.0.7
maven_group = net.pitan76
archives_base_name = PipePlus

libblockattributes_version=0.8.8
libnetworkstack_version=0.4.7
libmultipart_version=0.5.0

rei_version=6.5.436

mcpitanlib_version=+1.16.5:2.0.9
mcpitanlib_checker_version=1.0.3