# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.4

# Mod Properties
mod_version = 0.5.2
maven_group = ml.pkom
archives_base_name = PipePlus

libblockattributes_version=0.13.0
libnetworkstack_version=0.9.0
libmultipart_version=0.10.0

rei_version=11.0.597

mcpitanlib_version=+1.19.4:1.5.9
