# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

#Fabric api
fabric_version=0.67.0+1.18.2

# Mod Properties
mod_version = 0.5.0
maven_group = ml.pkom
archives_base_name = PipePlus

libblockattributes_version=0.10.2
libnetworkstack_version=0.6.0
libmultipart_version=0.7.2

rei_version=8.3.583

mcpitanlib_version=+1.18.2:1.8.4
