# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.50.0+1.18.2

# Mod Properties
mod_version = 0.4.1
maven_group = ml.pkom
archives_base_name = PipePlus

libblockattributes_version=0.10.2
libnetworkstack_version=0.6.0
libmultipart_version=0.7.3

rei_version=8.0.442