# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.73.2+1.19.3

# Mod Properties
mod_version = 0.5.1
maven_group = ml.pkom
archives_base_name = PipePlus

libblockattributes_version=0.12.0
libnetworkstack_version=0.8.0
libmultipart_version=0.9.0

rei_version=10.0.586

mcpitanlib_version=+1.19.3:1.3.7
