# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.7

#Fabric api
fabric_version=0.77.0+1.19.2

# Mod Properties
mod_version = 1.1.0
maven_group = net.pitan76
archives_base_name = PipePlus

libblockattributes_version=0.10.2
libnetworkstack_version=0.6.0
libmultipart_version=0.7.2

rei_version=9.1.682

mcpitanlib_version=+1.19.2:2.0.9
mcpitanlib_checker_version=1.0.3