# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

# Mod Properties
mod_version = 0.4.2
maven_group = ml.pkom
archives_base_name = PipePlus

libblockattributes_version=0.11.0-pre.1.3+kneelawk
libnetworkstack_version=0.7.1-pre.0.2+kneelawk
libmultipart_version=0.8.0-pre.1.4+kneelawk

rei_version=9.1.500