# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

#Fabric api
fabric_version=0.67.0+1.18.2

# Mod Properties
mod_version = 0.4.4
maven_group = ml.pkom
archives_base_name = PipePlus

libblockattributes_version=0.10.2
libnetworkstack_version=0.6.0
libmultipart_version=0.7.3

rei_version=10.0.578

mcpitanlib_version=+1.18:1.3.5
